<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to SmartShopper!</title>
</head>

<body>
    <ul class="filter_bar">Filter by:
        <li class="filter vendor">
            <input type="checkbox">
            <label for="vendor">Vendor</label>
            <input type="text" placeholder="Input Vendor" width="50px">
        </li>
        <li class="filter reviews">
            <input type="checkbox" id="reviews">
            <label for="reviews">Reviews</label>
        </li>
        <li class="filter price">
            <input type="checkbox" id="price">
            <label for="price">Price</label>
        </li>
        <li class="filter ship_speed">
            <input type="checkbox" id="ship_speed">
            <label for="ship_speed">Shipping Speed</label>
        </li>
        <li class="filter availability">
            <input type="checkbox" id="availability">
            <label for="availability">Availability</label>
        </li>
    </ul>

    <div class="dropdown">
        <button class="dropbtn">Sort By</button>
        <div class="dropdown-content">
            <a href="#">
                <input type="radio">
                <label for="high_low">Price: High to Low</label>
            </a>
            <a href="#">
                <input type="radio">
                <label for="low_high">Price: Low to High</label>
            </a>
            <a href="#">
                <label for="high_low">Review: High to Low</label>
            </a>
            <a href="#">
                <label for="low_high">Review: Low to High</label>
            </a>
            </div>
        </div>


    <style>
        body {
            background: white;
            color: black;
            /* font-family: "Avenir Next", "Avenir", sans-serif; */
            font-family: 'Roboto', Arial, sans-serif;
        }

        .filter_bar {
            width: 250px;
            background-color: lightgray;
            padding-bottom: 100px;
        }

        .filter {
            list-style: none;
        }

        .vendor {
            padding-top: 25px;
        }


        /* Dropdown Button */
        .dropbtn {
            background-color: lightgray;
            color: black;
            padding: 16px;
            font-size: 16px;
            border: none;
        }

        /* The container <div> - needed to position the dropdown content */
        .dropdown {
        position: relative;
        display: inline-block;
        }

        /* Dropdown Content (Hidden by Default) */
        .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f1f1f1;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
        }

        /* Links inside the dropdown */
        .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        }

        /* Change color of dropdown links on hover */
        .dropdown-content a:hover {background-color: magenta;}

        /* Show the dropdown menu on hover */
        .dropdown:hover .dropdown-content {display: block;}

        /* Change the background color of the dropdown button when the dropdown content is shown */
        .dropdown:hover .dropbtn {background-color: darkgray;}
    </style>
</body>

</html>