<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- Firebase -->
    <script src="scripts/firebaseAPI.js"></script>


    <title>Wecome to SmartShopper!</title>

    <style>
        /* Style the navigation menu */
.topnav {
  overflow: hidden;
  background-color: #333;
  position: relative;
}

/* Hide the links inside the navigation menu (except for logo/home) */
.topnav #myLinks {
  display: none;
}

/* Style navigation menu links */
.topnav a {
  color: white;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  display: block;
}

/* Style the hamburger menu */
.topnav a.icon {
  background: black;
  display: block;
  position: absolute;
  right: 0;
  top: 0;
}

/* Add a grey background color on mouse-over */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the active link (or home/logo) */
.active {
  background-color: #04AA6D;
  color: white;
}

.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: darkblue;
  color: white;
  text-align: center;
}

.Welcome_text {
    text-align: center;
}

.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

*.landing_page_image {
    width: 30px;
    height: 160px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }
}

    </style>

</head>
  <body>
    <!-- Load an icon library to show a hamburger menu (bars) on small screens -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!-- Top Navigation Menu -->
        <div class="topnav">
            <a href="#home" class="active">Shop smarter, not harder!</a>
            <!-- Navigation links (hidden by default) -->
            <div id="myLinks">
                <a href="#news">About Us</a>
                <a href="#contact">Contact Us</a>
                <a href="#about">Login/SignUp</a>
        </div>
  <!-- "Hamburger menu" / "Bar icon" to toggle the navigation links -->
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
            </a>
        </div>

        <div class="p-5">
            <h1 class="Welcome_text">Welcome to SmartShopper!</h1>
        </div>

        <div class="row">
            <div class="column">
              <img class="landing_page_image" src="https://www.ictworks.org/sites/default/files/uploaded_pics/2011/desktop_laptop_or_tablet.gif">
              <img class="landing_page_image" src="https://assets.adidas.com/images/h_840,f_auto,q_auto:sensitive,fl_lossy,c_fill,g_auto/32cd21bed32344f38f50ab7a011d2044_9366/FortaRun_Running_Shoes_2020_Black_FW3719_01_standard.jpg">
            </div>
            <div class="column">
                <img class="landing_page_image" src="https://cdn.shopify.com/s/files/1/0016/2509/6305/products/OpenFarm_Dry_Dog_Food_Lifestyle_2_6e4f03ae-3bfe-4175-8558-f008974fce4a_1000x1000.jpg?v=1616726438">
                <img class="landing_page_image" src="https://m.media-amazon.com/images/I/91vIUgfOhpL._AC_SL1500_.jpg">
            </div>
            <div class="column">
                <img class="landing_page_image" src="https://post.healthline.com/wp-content/uploads/2020/04/makeup_composition_overhead-732x549-thumbnail.jpg">
                <img class="landing_page_image" src="https://cdnimg.webstaurantstore.com/uploads/blog/2016/3/full-brown-bag.jpg">
            </div>
            <div class="column">
                <img class="landing_page_image" src="https://thumbs.dreamstime.com/z/pair-hockey-skates-hockey-stick-puck-skates-skate-pair-hockey-hockey-stick-game-sport-108455047.jpg">
                <img class="landing_page_image" src="https://bananarepublic.gap.com/webcontent/0019/623/525/cn19623525.jpg">
            </div>
        </div>

        <div class="footer">
            <h4>Your smarter online shopping buddy.</h4>
        </div>



    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script>
        function myFunction() {
  var x = document.getElementById("myLinks");
  if (x.style.display === "block") {
    x.style.display = "none";
  } else {
    x.style.display = "block";
  }
}
    </script>
  </body>
</html>